TRZ2_PORT=1080

TRZ2_WINSTON_FILELEVEL=info
TRZ2_WINSTON_CONSOLELEVEL=debug

TRZ2_JWT_KEY=secret

TRZ2_MYSQL_HOST=remotemysql.com
TRZ2_MYSQL_USER=tA9DQtRE73
TRZ2_MYSQL_PASSWORD=R3UekULQUU
TRZ2_MYSQL_DBGESTION=tA9DQtRE73
TRZ2_MYSQL_DBUSUARIOS=tA9DQtRE73
TRZ2_MYSQL_DBCONTA=tA9DQtRE73
TRZ2_MYSQL_PORT=3306
TRZ2_MYSQL_CHARSET=latin1

TRZ2_EMAIL_HOST=email-smtp.eu-west-1.XXXamazonaws.com
TRZ2_EMAIL_PORT=465
TRZ2_EMAIL_SECURE=false
TRZ2_EMAIL_USER=AKIASZJPZUOBJECOTZGK
TRZ2_EMAIL_PASS=BA5u/MSMFw3EpwR0mi3da7JUX5rAC5vhAWN2pdHRApOo
TRZ2_EMAIL_FROM=
TRZ2_EMAIL_TO=


BASE_JWT_KEY="12312313123213fddwerw@@werw@@erwrewrADSrwerwerwerwerwrw!21"

 TRZ2_PWD_KEY="0123456789abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ"
  